.thumbnail-container {
  height: 242px;
  margin-bottom: 48px;
  & > .thumbnail-box {
    height: 100%;
    box-shadow: 1px 1px 10px grey;
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 0;
    text-align: center;
  }
}
.thumbnail-container .thumbnail-box .thumbnail-link {
  text-decoration: none;
  font-size: 0;
}
.thumbnail-container .thumbnail-box .thumbnail-link .thumbnail-img {
  display: inline-block;
  height: 202px;
}
.thumbnail-container .thumbnail-box .thumbnail-link .thumbnail-title {
  display: inline-block;
  height: 40px;
  width: 100%;
  padding: 5px;
  line-height: 30px;
  text-align: center;
  text-transform: capitalize;
  font-size: 19px;
  font-family: "Panton-Bold";
  color: #090909;
}

.thumbnail-container .thumbnail-box .thumbnail-link:hover .thumbnail-title,
.thumbnail-container .thumbnail-box .thumbnail-link:active .thumbnail-title,
.thumbnail-container .thumbnail-box .thumbnail-link:focus .thumbnail-title
{
  color: #2570e0;
}

.thumbnail-container_long-title .thumbnail-box .thumbnail-link {
  font-size: 0;
}

.thumbnail-container_long-title .thumbnail-box .thumbnail-link .thumbnail-title {
  padding: 2px;
  line-height: 1;
}

//Find-Sort Container
.featured-products-found-container {
  margin: 0 0 48px;
}
.featured-products-found,
.featured-products-filter{
  font-family: "Helvetica-Regular";
  font-size: 15px;
  color: #000000;
  line-height: 16px;
  font-weight: bold;
}
.featured-products-found .featured-products-found__number,
.featured-products-found .featured-products-found__location {
  font-size: 16px;
}

.featured-products-filter {
  text-align: right;
  & > .sortBy {
    display: inline-block;
  }
  & > #sortBy {
    display: inline-block;
  }
}

#sortBy select {
  width: 205px;
  border: none;
  font-size: 15px;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-align-last: center;
  background: url("../images/caret_down_blue.png") 95% 50% no-repeat;
  &:focus {
    outline: none !important;
  }
}