@font-face {
  font-family: "Helvetica-Neue-Cyr";
  src: url('../fonts/helveticaneuecyr-medium.otf') format("truetype");
}

@font-face {
  font-family: "Helvetica-Regular";
  src: url('../fonts/HelveticaRegular.ttf') format("truetype");
}

@font-face {
  font-family: "Panton";
  src: url('../fonts/Panton.otf') format("truetype");
}

@font-face {
  font-family: "Panton-Bold";
  src: url('../fonts/Panton Bold.otf') format("truetype");
}

@font-face {
  font-family: "Panton-Semi-Bold";
  src: url('../fonts/Panton SemiBold.otf') format("truetype");
}

@font-face {
  font-family: "Panton-Extra-Bold";
  src: url('../fonts/Panton ExtraBold.otf') format("truetype");
}

@font-face {
  font-family: "Panton-Italic";
  src: url('../fonts/Panton Regular Italic.otf') format("truetype");
}