.footer {
  min-width: 100%;
  min-height: 34px;
  margin-top: -34px;
  padding: 0;
  background: #ffffff;
  & > .container {
    max-width: @main-width;
    margin: 0 auto;
    padding: 0;
    min-height: 34px;
    & > .row {
      max-width: @main-width;
      min-height: 34px;
      margin: 0;
      padding: 8px 0;
      border-top: 1px solid #d9dbdc;
      line-height: 34px;
      font-size: 12px;
      color: #323a45;
      & > .footer-copy {
        padding-left: 0;
      }
      & > .footer-places {
        float: right;
        padding-right: 0;
        text-align: right;
        text-align: -webkit-right;
        & > .footer-tabels {
          display: table-cell;
          border-right: 2px solid #9fa3a8;
          padding: 0 20px;
          :hover {
            font-weight: bold;
          }
          & > .footer-terms-link {
            text-decoration: none;
            color: inherit;

          }
        }
        & > .footer-tabels-last {
          border-right: none;
          padding: 0 0 0 20px;
        }
      }
    }
  }
}