@import "_fonts";
@import "_vars";

.global-header {
  min-width: 100%;
  min-height: 123px;
  margin: 0;
}

//1st line
.global-header__firstline {
  min-width: 100%;
  height: 60px;
  padding: 0;
  background: @main-yellow;
  & > .container {
    max-width: @main-width;
    margin: 0 auto;
    padding: 0;
    height: 100%;
    & > .row {
      max-width: @main-width;
      height: inherit;
      margin: 0;
    }
  }
}

.logo-box-container {
  height: 100%;
  height: 60px;
  padding-left: 0;
  white-space: nowrap;
  position: relative;
  &:before {
    display: inline-block;
    content: '';
    height: inherit;
    width: 0;
    font-size: 0;
    vertical-align: middle;
  }
  & > .logo-box {
    display: inline-block;
    vertical-align: middle;
    &:hover,
    &:active,
    &:focus {
      text-decoration: none;
    }
  }
}

.logo-box-container .logo-box .logo__img-box {
  display: inline-block;
  max-width: 164px;
  width: 100%;
  height: 52px;
  line-height: 52px;
  text-align: left;
  & > .logo__img {
    width: 100%;
    height: auto;
  }
}

.nav-search-container {
  margin: 0 auto;
  padding: 12px 0 12px 35px;
  & > .search-input {
    border: 1px solid #2e2822;
    position: relative;
    width: 100%;
    margin: 0 auto;
    & > .nav-search-form {
      margin: 0;
      padding: 0;
      & > input {
        width: 100%;
        padding-right: 26px;
        padding-left: 15px;
        background: transparent;
        border: 0;
        height: 33px;
        font-family: "Helvetica-Regular";
        font-size: 14px;
        color: #2e2822;
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: #594919;
        }
        &::-moz-placeholder { /* Firefox 19+ */
          color: #594919;
        }
        &:-ms-input-placeholder { /* IE 10+ */
          color: #594919;
        }
        &:-moz-placeholder { /* Firefox 18- */
          color: #594919;
        }
      }
      & > .nav-search-form__btn-search {
        position: absolute;
        right: 0;
        top: 50%;
        background: transparent;
        width: 25px;
        height: 25px;
        margin-top: -12px;
        padding: 0;
        border: 0;
        border-left: 1px solid #252525;
        border-radius: 0;
        font-size: 17px;
      }
    }
  }
}

.searchbtn-box,
.cart-box,
.navbtn-box {
  padding: 0;
  text-align: center;
  height: 60px;
}
.searchbtn-box,
.navbtn-box {
  position: initial;
}
.searchbtn,
.navbtn {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border: 0;
  border-radius: 0;
  font-size: 24px;
  &:before {
    display: inline-block;
    content: '';
    width: 0;
    height: inherit;
    vertical-align: middle;
  }
  & > span {
    vertical-align: middle;
  }
}

.cart-box {
  padding: 12px 0;
}

#cart {
  vertical-align: bottom;
  font-size: 16px;
}
#summ_cart {
  //margin-top: -5px;
}
#summ_currency,
#summ_number {
  vertical-align: top;
  font-size: 14px;
  font-family: "Panton-Bold";
}

//2nd line
.global-header__secondline {
  min-height: 63px;
  background: @main-grey;
  padding: 0;
  & > .row {
    margin: 0;
    & > div {
      padding: 0;
    }
  }
}

.main-nav {
  min-height: 63px;
  border: 0;
  background: transparent;
  margin-bottom: 0;
  & > .container {
    min-height: 63px;
    max-width: @main-width;
    padding: 0;
  }
}

.main-nav__navbar-header {
  min-height: 63px;
  width: 100%;
}

#main-nav {
  min-height: 63px;
  padding: 0;
  background: transparent;
}
.main-nav__nav {
  display: table;
  position: relative;
  width: 100%;
  margin: 0;
}
.main-nav__item {
  height: 63px;
  text-align: center;
  font-size: 16px;
  font-family: "Helvetica-Neue-Cyr";
  text-transform: capitalize;
  & > .main-nav__link {
    padding: 0;
    line-height: 63px;
  }
  &:first-child {
    text-align: left;
  }
  &:last-child {
    text-align: right;
  }
  &:hover:before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
    border-bottom: 13px solid #ffffff;
    bottom: -1px;
    left: 50%;
    margin-left: -6px;
    z-index: 2;
  }
}

.main-nav__nav .main-nav__item {
  display: table-cell;
  position: relative;
  float: none;
}
.main-nav__nav .main-nav__item .main-nav__link {
  color: #000000;
  display: inline;
  &:hover,
  &:active,
  &:focus {
    cursor: pointer;
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    text-shadow: 1px 1px 2px #fefefe;
  }
}
//dropdown box
.main-nav__item-expanded-container {
  display: none;
  position: absolute;
  width: 1156px;
  min-height: 496px;
  padding: 25px;
  box-shadow: 0 4px 5px #000000;
  background: #ffffff;
  top: 63px;
  z-index: 3;
}
#dropdown1 {
  left: 18px;
}
#dropdown2 {
  left: -238px;
}
#dropdown3 {
  left: -468px;
}
#dropdown4 {
  left: -665px;
}
#dropdown5 {
  left: -904px;
}
.main-nav__item:hover .main-nav__item-expanded-container {
  display: block;
  text-align: left;
}
.main-nav__item-expanded-list {
  list-style: none;
}

.main-nav__item-expanded-item {
  display: inline-block;
  width: 25%;
  height: 80px;
  border-top: 1px solid #d8d8d8;
  border-right: 1px solid #d8d8d8;
  margin-top: -6px;
  margin-right: -5px;
  overflow: hidden;
  &:before {
    display: inline-block;
    content: "";
    width: 0;
    height: 80px;
    font-size: 0;
    vertical-align: middle;
  }
  &:nth-child(-n+4) {
    border-top: none;
  }
  &:nth-child(4n),
  &:last-child {
    border-right: none;
  }
}
.main-nav__item-expanded-link {
  display: inline-block;
  height: inherit;
  width: 98%;
  & > .main-nav__item-expanded-link-img {
    display: inline-block;
    padding-left: 5px;
    height: 100%;
    width: auto;
  }
  & > .main-nav__item-expanded-link-text {
    display: inline-block;
    vertical-align: middle;
    padding-left: 5px;
    max-width: 55%;
    font-family: "Panton";
    font-size: 14px;
    color: #422b2b;
    text-transform: none;
  }
}
.main-nav__item-expanded-link:hover {
  text-decoration: none;
}

//Mobile menu
.main-nav-mob {
  min-height: 1px;
  border: 0;
  background: transparent;
  margin-bottom: 0;
  & > .container {
    min-height: 1px;
    max-width: @main-width;
    padding: 0;
  }
}

.main-nav-mob__navbar-header {
  min-height: 1px;
  width: 100%;
  position: relative;
}

#main-nav {
  min-height: 1px;
  padding: 0;
  background: transparent;
  position: absolute;
  top: 0;
  left:15px;
  z-index: 3;
}
.main-nav-mob__nav {
  width: 233px;
  margin: 0;
}
.main-nav-mob__item {
  line-height: 26px;
  text-align: left;
  font-size: 16px;
  font-family: "Panton";
  padding: 5px 10px 5px 15px;
  & > .main-nav-mob__link {
    padding: 0;
    line-height: inherit;
    &:hover,
    &:active,
    &:focus,
    &:visited {
      background: inherit;
    }
  }
}

.main-nav-mob__nav .main-nav-mob__item {
  color: #000000;
  & > .main-nav-mob__link {
    color: inherit;
  }
}

.link-white {
  background: #ffffff;
  position: relative;
  & > a {
    & > .tab-link {
    font-size: 24px;
    margin-top: -12px;
    position: absolute;
    right: 0;
    top: 50%;
  }
  }
}
.link-yellow {
  background: @main-yellow;
  position: relative;
}
.link-white:first-child,
.link-yellow:first-child {
  padding-top: 15px;
}

.link-white:last-child,
.link-yellow:last-child {
  padding-bottom: 15px;
}
.tab-link_yellow-icon {
  position: absolute;
  left: 0px;
  top: 0;
}
.tab-link_yellow-text {
  margin-left: 35px;
  vertical-align: middle;
}

//analogue search field without JS
#search-toggle {
  display: none;
}
#search-toggle:checked + #search-expanded-css-only {
  display: block;
}
#search-expanded-css-only {
  display: none;
  position: absolute;
  top: 3px;
  left: 3px;
  width: 82%;
  height: 53px;
  padding: 0;
  background: @main-yellow;
  z-index: 2;
  -webkit-transition: all 0.3s ease;
  & > .search-input {
    height: 100%;
    line-height: 100%;
    & > .nav-search-form {
      height: inherit;
      line-height: inherit;
      & > .nav-search-form__input {
        height: inherit;
        line-height: inherit;
        padding: 10px 15px 10px 30px;
        font-size: 16px;
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          font-size: 10px;
        }
        &::-moz-placeholder { /* Firefox 19+ */
          font-size: 10px;
        }
        &:-ms-input-placeholder { /* IE 10+ */
          font-size: 10px;
        }
        &:-moz-placeholder { /* Firefox 18- */
          font-size: 10px;
        }
      }
      & > .nav-search-form__btn-search {
        border-left: 0;
        left: 0;
      }
    }
  }
}
//analogue toggle menu without JS
#menu-toggle {
  display: none;
}

#main-nav-css-only {
  display: none;
  min-height: 1px;
  padding: 0;
  background: transparent;
  position: absolute;
  top: 60px;
  left:15px;
  z-index: 3;
}
#menu-toggle:checked + #main-nav-css-only {
   display: block;
 }