@import "_fonts";
@import "_vars";
@import "_header";
@import "_content";
@import "_middle_content";
@import "_footer";
@import "_category";
@import "_listing";
@import "_mq";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  width: 100%;
}
.content-wrapper,
footer.footer {
  font-family: "Panton", sans-serif;
}