@import "_fonts";
@import "_vars";
@import "_header";
@import "_content";
@import "_mediaqueries";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Panton", sans-serif;
}