<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mercedes-Benz Vito Bus (W638) 1996-03 108 D 2.3 58Kw, Xenon HL Bulbs H1 H4 H4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://geniusautoparts.com/static/css/burger.css">
    <link rel="stylesheet" href="http://geniusautoparts.com/static/css/media.css">
    <link rel="stylesheet" href="http://geniusautoparts.com/static/css/slider.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/6217773a04.css">
    <link rel="stylesheet" href="http://geniusautoparts.com/static/css/app.css">
    <!--<link rel="stylesheet" href="css/app.css">-->
</head>
<body>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tbody>
    <tr>
        <td align="left" colspan="1" rowspan="1" valign="top" id="CentralArea">
            <section class="content-wrapper">
                <!--HEADER-->
                <header class="global-header">
                    <!--HEADER__FirstLine-->
                    <div class="global-header__firstline">
                        <div class="container">
                            <div class="row">
                                <div class="logo-box-container col-md-2 col-sm-4 col-xs-6">
                                    <a href="http://stores.ebay.co.uk/Genius-Automote" target="_blank" class="logo-box">
<span class="logo__img-box">
<img src="http://geniusautoparts.com/static/images/logo_v.png" alt="logo" class="logo__img">
</span>
                                    </a>
                                </div>
                                <div class="searchbtn-box hidden-lg hidden-md hidden-sm visible-xs-inline-block col-xs-1">
                                    <!--Start of the analogue search without JS-->
                                    <label for="search-toggle" class="searchbtn"><span
                                            class="fa fa-search"></span></label>
                                    <input type="checkbox" id="search-toggle"/>
                                    <div class="nav-search-container" id="search-expanded-css-only">
                                        <div class="search-input">
                                            <form name="search" method="get"
                                                  action="http://search.stores.ebay.com/search/search.dll?GetResult&"
                                                  class="nav-search-form">
                                                <input type="search" name="query"
                                                       class="form-control nav-search-form__input"
                                                       placeholder="What are you looking for?">
                                                <input type="hidden" name="fcd" value="2">
                                                <input type="hidden" name="from" value="R10">
                                                <input type="hidden" name="sid" value="168477575">
                                                <button class="btn btn-default nav-search-form__btn-search">
                                                    <i class="fa fa-search" aria-hidden="true"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                    <!--End of the analogue search without JS-->
                                </div>
                                <div class="nav-search-container col-md-10 col-sm-8 hidden-xs" id="search-expanded"
                                     class="navbar-collapse collapse" aria-expanded="false">
                                    <div class="search-input">
                                        <form name="search" method="get"
                                              action="http://search.stores.ebay.com/search/search.dll?GetResult&"
                                              class="nav-search-form">
                                            <input type="search" name="query"
                                                   class="form-control nav-search-form__input"
                                                   placeholder="What are you looking for?">
                                            <input type="hidden" name="fcd" value="2">
                                            <input type="hidden" name="from" value="R10">
                                            <input type="hidden" name="sid" value="168477575">
                                            <button class="btn btn-default nav-search-form__btn-search">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                                <div class="cart-box hidden-lg hidden-md hidden-sm visible-xs-inline-block col-xs-3">
                                    <div class="glyphicon glyphicon-shopping-cart" id="cart"></div>
                                    <div id="summ_cart">
                                        <span id="summ_currency">&pound;</span>
                                        <span id="summ_number">0.00</span>
                                    </div>
                                </div>
                                <div class="navbtn-box hidden-lg hidden-md hidden-sm visible-xs-inline-block col-xs-2">
                                    <!--Start of the analogue toggle menu without JS-->
                                    <label for="menu-toggle" class="navbtn"><span class="fa fa-bars"></span></label>
                                    <input type="checkbox" id="menu-toggle"/>
                                    <!--Start of Mobile Menu-->
                                    <div id="main-nav-css-only">
                                        <ul class="nav navbar-nav main-nav-mob__nav">
                                            <li class="main-nav-mob__item link-white">
                                                <a href="http://stores.ebay.co.uk/geniusautomote/pages/headlights"
                                                   class="main-nav-mob__link" target="_blank">Heading and
                                                    lighting
                                                    <span class="tab-link fa fa-angle-right"></span></a>
                                            </li>
                                            <li class="main-nav-mob__item link-white">
                                                <a href="http://stores.ebay.co.uk/geniusautomote/pages/replacements"
                                                   class="main-nav-mob__link" target="_blank">Replacement parts
                                                    <span class="tab-link fa fa-angle-right"></span></a>
                                            </li>
                                            <li class="main-nav-mob__item link-white">
                                                <a href="http://stores.ebay.co.uk/geniusautomote/pages/autobody"
                                                   class="main-nav-mob__link" target="_blank">Auto body parts
                                                    <span class="tab-link fa fa-angle-right"></span></a>
                                            </li>
                                            <li class="main-nav-mob__item link-white">
                                                <a href="http://stores.ebay.co.uk/geniusautomote/pages/interior"
                                                   class="main-nav-mob__link" target="_blank">Interior
                                                    accessories
                                                    <span class="tab-link fa fa-angle-right"></span></a>
                                            </li>
                                            <li class="main-nav-mob__item link-white">
                                                <a href="http://stores.ebay.co.uk/geniusautomote/pages/exterior"
                                                   class="main-nav-mob__link" target="_blank">Exterior
                                                    accessories
                                                    <span class="tab-link fa fa-angle-right"></span></a>
                                            </li>
                                            <li class="main-nav-mob__item link-white">
                                                <a href="#" class="main-nav-mob__link" target="_blank">Log in <span
                                                        class="tab-link fa fa-angle-right"></span></a>
                                            </li>
                                            <li class="main-nav-mob__item link-white">
                                                <a href="#" class="main-nav-mob__link" target="_blank">Register <span
                                                        class="tab-link fa fa-angle-right"></span></a>
                                            </li>
                                            <li class="main-nav-mob__item link-white">
                                                <a href="#" class="main-nav-mob__link" target="_blank">Basket <span
                                                        class="tab-link fa fa-angle-right"></span></a>
                                            </li>
                                        </ul>
                                        <ul class="nav navbar-nav main-nav-mob__nav">
                                            <li class="main-nav-mob__item link-yellow">
                                                <a href="#" class="main-nav-mob__link" target="_blank"><span
                                                        class="tab-link_yellow-icon"><img
                                                        src="http://geniusautoparts.com/static/images/menu_my_acc.png"
                                                        alt="My account"></span><span class="tab-link_yellow-text">My account</span></a>
                                            </li>
                                            <li class="main-nav-mob__item link-yellow">
                                                <a href="#" class="main-nav-mob__link" target="_blank"><span
                                                        class="tab-link_yellow-icon"><img
                                                        src="http://geniusautoparts.com/static/images/menu_order_history.png"
                                                        alt="Order history"></span><span
                                                        class="tab-link_yellow-text">Order history</span></a>
                                            </li>
                                            <li class="main-nav-mob__item link-yellow">
                                                <a href="#" class="main-nav-mob__link" target="_blank"><span
                                                        class="tab-link_yellow-icon"><img
                                                        src="http://geniusautoparts.com/static/images/menu_adress_book.png"
                                                        alt="Adress book"></span><span
                                                        class="tab-link_yellow-text">Adress book</span></a>
                                            </li>
                                            <li class="main-nav-mob__item link-yellow">
                                                <a href="#" class="main-nav-mob__link" target="_blank"><span
                                                        class="tab-link_yellow-icon"><img
                                                        src="http://geniusautoparts.com/static/images/menu_products_alerts.png"
                                                        alt="Product alerts"></span><span class="tab-link_yellow-text">Product alerts</span></a>
                                            </li>
                                            <li class="main-nav-mob__item link-yellow">
                                                <a href="#" class="main-nav-mob__link" target="_blank"><span
                                                        class="tab-link_yellow-icon"><img
                                                        src="http://geniusautoparts.com/static/images/menu_notification.png"
                                                        alt="Notifications"></span><span
                                                        class="tab-link_yellow-text">Notifications</span></a>
                                            </li>
                                            <li class="main-nav-mob__item link-yellow">
                                                <a href="#" class="main-nav-mob__link" target="_blank"><span
                                                        class="tab-link_yellow-icon"><img
                                                        src="http://geniusautoparts.com/static/images/menu_wish_list.png"
                                                        alt="Wish list"></span><span
                                                        class="tab-link_yellow-text">Wish list</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--End of Mobile Menu-->
                                    <!--End of the analogue toggle menu without JS-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--HEADER__SecondLine-->
                    <div class="global-header__secondline container-fluid">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 hidden-xs">
                                <nav class="navbar navbar-default main-nav" role="navigation">
                                    <div class="container">
                                        <div class="navbar-header main-nav__navbar-header">
                                            <ul class="nav navbar-nav main-nav__nav">
                                                <li class="main-nav__item main-nav__item-l">
                                                    <a href="http://stores.ebay.co.uk/geniusautomote/pages/headlights"
                                                       class="main-nav__link" target="_blank">headlights & lighting</a>
                                                </li>
                                                <li class="main-nav__item main-nav__item-l">
                                                    <a href="http://stores.ebay.co.uk/geniusautomote/pages/replacements"
                                                       class="main-nav__link" target="_blank">replacement parts</a>
                                                </li>
                                                <li class="main-nav__item main-nav__item-l">
                                                    <a href="http://stores.ebay.co.uk/geniusautomote/pages/autobody"
                                                       class="main-nav__link" target="_blank">auto body parts</a>
                                                </li>
                                                <li class="main-nav__item main-nav__item-l">
                                                    <a href="http://stores.ebay.co.uk/geniusautomote/pages/interior"
                                                       class="main-nav__link" target="_blank">interior
                                                        accessories</a>
                                                </li>
                                                <li class="main-nav__item main-nav__item-l">
                                                    <a href="http://stores.ebay.co.uk/geniusautomote/pages/exterior"
                                                       class="main-nav__link" target="_blank">exterior accessories</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                            <!--Start of Mobile Menu-->
                            <!--End of Mobile Menu-->
                        </div>
                    </div>
                </header>
                <section class="middle-content-wrapper">
                    <!-- Start of item description block-->
                    <div class="middle-menu-container">
                        <div class="container">
                            <div class="middle-menu-nav__first row">
                                <div class="gallery-details-container col-lg-9 col-md-9 col-sm-12 col-xs-12">
                                    <div class="gallery-details__row1 row">
                                        <div class="gallery-img-container col-lg-5 col-md-6 col-sm-12 col-xs-12">
                                            <div id='tabelka9543506'>
                                                <div class="allborder">
                                                    <div class="insideborder" style="background-color:#ffffff;">
                                                        <div class="ppreview">
                                                            <a href='' target='_blank'>
                                                                <img src="https://i.ebayimg.com/images/g/7N4AAOxy4YdTR2wf/s-l500.jpg"
                                                                     style="margin-bottom:10px;"/>
                                                            </a>
                                                        </div>
                                                        <a href='javascript:undefined' target=''
                                                           class="small-pic is-active">
                                                            <img class="ppanel"
                                                                 src="https://i.ebayimg.com/images/g/7N4AAOxy4YdTR2wf/s-l500.jpg"/>
                                                            <span class="imgmiddle95435061 sitemiddle" id='imgmiddle1'>
                                                                <img src="https://i.ebayimg.com/images/g/7N4AAOxy4YdTR2wf/s-l500.jpg"/>
                                                            </span>
                                                        </a>
                                                        <a href='javascript:undefined' target='' class="small-pic">
                                                            <img class="ppanel"
                                                                 src="http://arcticbeargrippers.com/ebay/images/picture_2_a.jpg"/>
                                                            <span class="imgmiddle95435062 sitemiddle" id='imgmiddle2'>
                                                                <img src="http://arcticbeargrippers.com/ebay/images/picture_2_a.jpg"/>
                                                            </span>
                                                        </a>
                                                        <a href='javascript:undefined' target='' class="small-pic">
                                                            <img class="ppanel"
                                                                 src="http://arcticbeargrippers.com/ebay/images/picture_3_a.jpg"/>
                                                            <span class="imgmiddle95435063 sitemiddle" id='imgmiddle3'>
                                                                <img src="http://arcticbeargrippers.com/ebay/images/picture_3_a.jpg"/>
                                                            </span>
                                                        </a>
                                                        <div style="clear:both">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <style>
                                                #tabelka9543506 {
                                                    width: initial;
                                                }

                                                #tabelka9543506 .allborder {
                                                    position: relative;
                                                    margin: 0;
                                                    padding: 0;
                                                    font-size: 13px;
                                                    text-align: center;
                                                    width: inherit;
                                                    max-width: 335px;
                                                }

                                                #tabelka9543506 .insideborder {
                                                    width: inherit;
                                                    padding: 0;
                                                }

                                                #tabelka9543506 .insideborder img {
                                                    border: 1px solid #ffffff;
                                                    padding: 0px;
                                                    margin: 9px;
                                                }

                                                #tabelka9543506 img.noborder {
                                                    border: none;
                                                }

                                                #tabelka9543506 td {
                                                    padding: 0;
                                                    border: 0;
                                                    border-spacing: 0;
                                                    vertical-align: middle;
                                                }

                                                #tabelka9543506 a {
                                                    text-decoration: none;
                                                }

                                                #tabelka9543506 img.ppanel:hover {
                                                    background-position: 0 -256px;
                                                    margin: 9px;
                                                    text-decoration: none;
                                                    border: 1px solid #0495d4;
                                                    padding: 0px;
                                                }

                                                #tabelka9543506 .elementitem {
                                                    float: left;
                                                }

                                                #tabelka9543506 .ppreview {
                                                    width: 320px;
                                                    height: 225px;
                                                    margin-bottom: 20px;
                                                    margin-left: auto;
                                                    margin-right: auto;
                                                }

                                                #tabelka9543506 .ppreview img {
                                                    max-width: 320px;
                                                    width: 92%;
                                                }

                                                #tabelka9543506 .sitemiddle {
                                                    opacity: 0;
                                                    filter: alpha(opacity=0);
                                                    position: absolute;
                                                    display: block;
                                                    top: 10px;
                                                    left: 0px;
                                                    width: 320px;
                                                    height: 225px;
                                                    overflow: hidden;
                                                    text-align: center;
                                                    transition: all 0.5s ease-out;
                                                    -webkit-transition: all 0.5s ease-out;
                                                    -moz-transition: all 0.5s ease-out;
                                                    -o-transition: all 0.5s ease-out;
                                                }

                                                #tabelka9543506 .insideborder .sitemiddle img {
                                                    max-width: 300px;
                                                    width: 100%;
                                                    height: auto;
                                                    margin: 0px;
                                                    padding: 0px;
                                                    border: 0px;
                                                }

                                                #tabelka9543506 .allborder .insideborder .small-pic {
                                                    display: inline-block;
                                                    width: 59px;
                                                    height: 59px;
                                                    border: 1px solid #ffffff;
                                                    overflow: hidden;
                                                    line-height: 59px;
                                                }

                                                a.is-active.small-pic,
                                                #tabelka9543506 .allborder .insideborder .small-pic:hover {
                                                    border: 1px solid #0495d4 !important;
                                                }

                                                #tabelka9543506 .allborder .insideborder .small-pic > img {
                                                    margin: 0;
                                                    width: 100%;
                                                    height: auto;
                                                    border: none;
                                                }

                                                #tabelka9543506 a.is-active span.sitemiddle,
                                                #tabelka9543506 a:hover span.sitemiddle {
                                                    opacity: 1;
                                                    filter: alpha(opacity=100);
                                                    transition: all 0.5s ease-out;
                                                    -webkit-transition: all 0.5s ease-out;
                                                    -moz-transition: all 0.5s ease-out;
                                                    -o-transition: all 0.5s ease-out;
                                                }

                                                #tabelka9543506 a.is-active span.sitemiddle,
                                                #tabelka9543506 a:hover span.sitemiddle {
                                                    visibility: visible;
                                                    opacity: 1;
                                                    z-index: 2;
                                                    -webkit-transition-delay: 0.2s;
                                                    transition-delay: 0.2s;
                                                }

                                                #tabelka9543506 span.sitemiddle:target {
                                                    visibility: visible;
                                                    opacity: 1;
                                                }
                                            </style>
                                            <script>
                                                function getTargetToActivate(e) {
                                                    return ~e.className.indexOf(TARGET_EL_CLASS_NAME) ? e : !!e.parentElement && getTargetToActivate(e.parentElement)
                                                }
                                                function removeClass(e, a) {
                                                    var t = e.className.split(" "), s = t.indexOf(a);
                                                    ~s && (t.splice(s, 1), e.className = t.join(" "))
                                                }
                                                function addClass(e, a) {
                                                    var t = e.className.split(" "), s = t.indexOf(a);
                                                    ~s || (t.push(a), e.className = t.join(" "))
                                                }
                                                var ACTIVE_THUMB_CLASS_NAME = "is-active",
                                                    TARGET_EL_CLASS_NAME = "small-pic",
                                                    container = document.getElementsByClassName("insideborder")[0],
                                                    thumbs = document.getElementsByClassName(TARGET_EL_CLASS_NAME);
                                                container.onclick = function (e) {
                                                    var a = getTargetToActivate(e.target);
                                                    if (a) {
                                                        for (var t = 0; t < thumbs.length; t++) {
                                                            var s = thumbs[t];
                                                            removeClass(s, ACTIVE_THUMB_CLASS_NAME)
                                                        }
                                                        addClass(a, ACTIVE_THUMB_CLASS_NAME)
                                                    }
                                                };
                                            </script>
                                        </div>
                                        <div class="gallery-desc-container col-lg-7 col-md-6 col-sm-12 col-xs-12">
                                            <h2 class="gallery-desc__item-title">Mercedes-Benz Vito Bus (W638) 1996-03
                                                108 D 2.3 58Kw, Xenon HL Bulbs H1 H4 H4</h2>
                                            <ul class="gallery-desc__info-stack">
                                                <li class="gallery-desc__info-sku"><span></span>
                                                </li>
                                                <li class="gallery-desc__info-brand"><span></span>
                                                </li>
                                                <li class="gallery-desc__info-instock"></li>
                                                <li class="gallery-desc__info-delivery"><span></span>
                                                </li>
                                                <li class="gallery-desc__info-available">
                                                </li>
                                            </ul>
                                            <div class="gallery-desc__price-cart-box">
                                                <form action="" class="gallery-desc__price-cart-form">
                                                    <span class="gallery-desc__price-cart-currency"><sup>&pound;</sup></span>
                                                    <span class="gallery-desc__price-cart">16<sup>.75</sup></span>
                                                    <button class="gallery-desc__add-btn"
                                                            type="submit">
                                                        <span class="glyphicon glyphicon-shopping-cart"></span>
                                                        Add to basket
                                                    </button>
                                                </form>
                                            </div>
                                            <div class="gallery-desc__sharebtn_box">
                                                <span class="gallery-desc__sharebtn_text">Share</span>
                                                <ul class="gallery-desc__sharebtn-list">
                                                    <li class="gallery-desc__sharebtn-item">
                                                        <a href="https://www.facebook.com/" target="_blank"
                                                           class="gallery-desc__sharebtn-facebook">
                                                            <span class="fa fa-facebook-official"></span>
                                                        </a>
                                                    </li>
                                                    <li class="gallery-desc__sharebtn-item">
                                                        <a href="https://plus.google.com/" target="_blank"
                                                           class="gallery-desc__sharebtn-facebook">
                                                            <span class="fa fa-google-plus"></span>
                                                        </a>
                                                    </li>
                                                    <li class="gallery-desc__sharebtn-item">
                                                        <a href="https://twitter.com/" target="_blank"
                                                           class="gallery-desc__sharebtn-facebook">
                                                            <span class="fa fa-twitter"></span>
                                                        </a>
                                                    </li>
                                                    <li class="gallery-desc__sharebtn-item">
                                                        <a href="https://www.pinterest.com/" target="_blank"
                                                           class="gallery-desc__sharebtn-facebook">
                                                            <span class="fa fa-pinterest"></span>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <a href="#" target="_blank" class="gallery-desc__sharebtn-wishlist">
                                                    <span class="fa fa-heart-o"></span>
                                                    Add to Watch list
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gallery-details__row2 row">
                                        <div class="details-container col-xs-12">
                                            <input type="checkbox" id="readmore-toggle-1"/>
                                            <label for="readmore-toggle-1" class="read-more-btn remo">Read more</label>
                                            <label for="readmore-toggle-1" class="read-more-btn clo">Close</label>
                                            <div class="details-box">
                                                <h4 class="details-title">Details &amp; specifications</h4>
                                                <div class="details-text">
                                                    <p><span class="Apple-tab-span"
                                                             style="white-space:pre">	</span>Upgrade your standard yellow car headlight bulbs with our xenon
                                                        super white headlight bulbs to give your car headlights a
                                                        distinct
                                                        look that creates a day light like HID and heighten the
                                                        sensation of
                                                        your driving, enhancing road signs and road markings reflection.
                                                    </p>
                                                    <p><span class="Apple-tab-span"
                                                             style="white-space:pre">	</span>Our
                                                        xenon super white lamps are 100% filled with xenon gas.
                                                    </p>
                                                    <p><span class="Apple-tab-span"
                                                             style="white-space:pre">	</span>This
                                                        is a great replacement kit for your vehicle standard yellow
                                                        halogen
                                                        bulbs and they are 100% legal for road use, EU certified: E1, E3
                                                        &amp; E4 &amp; fully compliant with European ECE R37
                                                        Regulations.
                                                    </p>
                                                    <p><span class="Apple-tab-span"
                                                             style="white-space:pre">	</span>Our
                                                        product are made using Quartz Glass with UV-blocking technology
                                                        to
                                                        filter ultraviolet rays that are potentially damaging to modern
                                                        plastic headlight units.
                                                    </p>
                                                    <p><span class="Apple-tab-span"
                                                             style="white-space:pre">	</span>Our
                                                        quality is trusted and guaranteed. Our products are all
                                                        manufactured
                                                        in the same factories where Philips and Osram bulbs are
                                                        manufactured
                                                        with the same automatic production technology.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="delivery-returns-container col-lg-3 col-md-3 hidden-sm hidden-xs">
                                    <div class="delivery-returns__row row">
                                        <div class="delivery__container col-xs-12">
                                            <input type="checkbox" id="readmore-toggle-2"/>
                                            <label for="readmore-toggle-2" class="read-more-btn remo">Read more</label>
                                            <label for="readmore-toggle-2" class="read-more-btn clo">Close</label>
                                            <div class="delivery-box">
                                                <h4 class="delivery-title">Delivery</h4>
                                                <div class="delivery-text">
                                                    Some paragraph
                                                </div>
                                            </div>
                                        </div>
                                        <div class="returns__container col-xs-12">
                                            <input type="checkbox" id="readmore-toggle-3"/>
                                            <label for="readmore-toggle-3" class="read-more-btn remo">Read more</label>
                                            <label for="readmore-toggle-3" class="read-more-btn clo">Close</label>
                                            <div class="returns-box">
                                                <h4 class="returns-title">Returns</h4>
                                                <div class="returns-text">
                                                    Some paragraph
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of item description block-->
                    <div class="featured-products-container">
                        <div class="container">
                            <div class="featured-products-title">
                                <h2 class="featured-products-header">Similar products</h2>
                                <hr class="grey-line">
                            </div>
                            <div class="featured-products-items row">
                                <div class="category-item-box col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <div class="category-item">
                                        <a href="http://www.ebay.co.uk/itm/Mercedes-Benz-Vito-Bus-W638-1996-03-108-D-2-3-58Kw-Xenon-HL-Bulbs-H1-H4-H4-/222324720662"
                                           class="category-item-link"
                                           target="_blank">
                                            <h3 class="category-item-heading">
                                                Mercedes-Benz Vito Bus (W638) 1996-03 108 D 2.3 58Kw, Xenon HL Bulbs H1
                                                H4 H4
                                            </h3>
                                            <img class="category-item-img"
                                                 src="https://i.ebayimg.com/images/g/7N4AAOxy4YdTR2wf/s-l500.jpg"
                                                 alt="">
                                            <div class="category-item-footer">
                                                <ul class="category-item-footer-list">
                                                    <li><img src="http://geniusautoparts.com/static/images/money.png"
                                                             alt=""><span
                                                            class="price">16<sup>75</sup></span></li>
                                                    <li><img src="http://geniusautoparts.com/static/images/list.png"
                                                             alt=""></li>
                                                    <li><img src="http://geniusautoparts.com/static/images/ok.png"
                                                             alt=""></li>
                                                    <li><img src="http://geniusautoparts.com/static/images/delivery.png"
                                                             alt="">
                                                    </li>
                                                    <li><img src="http://geniusautoparts.com/static/images/cart_v.png"
                                                             alt=""></li>
                                                </ul>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="category-item-box col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <div class="category-item">
                                        <a href="http://www.ebay.co.uk/itm/PEUGEOT-PARTNER-Van-5-1-4-55kW-Bj-06-96-11-11-xenon-headlight-bulbs-H1-W5W-H4/222531260567"
                                           class="category-item-link"
                                           target="_blank">
                                            <h3 class="category-item-heading">
                                                PEUGEOT PARTNER Van 5 1.4 55kW, Bj 06.96-11.11 xenon headlight bulbs H1
                                                W5W H4
                                            </h3>
                                            <img class="category-item-img"
                                                 src="https://i.ebayimg.com/images/g/l28AAOSwblZZL-tN/s-l500.jpg"
                                                 alt="">
                                            <div class="category-item-footer">
                                                <ul class="category-item-footer-list">
                                                    <li><img src="http://geniusautoparts.com/static/images/money.png"
                                                             alt=""><span
                                                            class="price">18<sup>89</sup></span></li>
                                                    <li><img src="http://geniusautoparts.com/static/images/list.png"
                                                             alt=""></li>
                                                    <li><img src="http://geniusautoparts.com/static/images/ok.png"
                                                             alt=""></li>
                                                    <li><img src="http://geniusautoparts.com/static/images/delivery.png"
                                                             alt="">
                                                    </li>
                                                    <li><img src="http://geniusautoparts.com/static/images/cart_v.png"
                                                             alt=""></li>
                                                </ul>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-copy col-lg-6 col-md-3 col-sm-3 col-xs-12">Copyright &copy; 2017 Genius
                            Automotive
                        </div>
                        <div class="footer-places col-lg-6 col-md-9 col-sm-9 col-xs-12">
                            <div class="footer-tabels">
                                <a href="#" target="_blank" class="footer-terms-link">Terms &amp; Condition</a>
                            </div>
                            <div class="footer-tabels">
                                <a href="#" target="_blank" class="footer-terms-link">Privacy Policy</a>
                            </div>
                            <div class="footer-tabels">
                                <a href="#" target="_blank" class="footer-terms-link">Return Policy</a>
                            </div>
                            <div class="footer-tabels">
                                <a href="#" target="_blank" class="footer-terms-link">About Us</a>
                            </div>
                            <div class="footer-tabels footer-tabels-last">
                                <a href="#" target="_blank" class="footer-terms-link">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <script>
                var ebayAddToCartBtn = document.getElementsByClassName("EBAY_ADD_TO_CART_BTN_CLASS")[0];
                var myAddToCartBtn = document.getElementsByClassName("MY_ADD_TO_CART_BTN_CLASS")[0];
                myAddToCartBtn.onclick = function () {
                    ebayAddToCartBtn.click();
                };

                var ebayAddToWatchListBtn = document.getElementsByClassName("EBAY_ADD_TO_WATCH_LIST_BTN_CLASS")[0];
            </script>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
</body>
</html>